# App.Core

./: App.Core..sln
App.Core/: App.Core.csproj  Class1.cs
App.Core.Api/: App.Core.Api.csproj  Program.cs  appsettings.json
App.Core.Api/Controllers/: AccountController.cs  GroupController.cs  IdentityController.cs  PermissionController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
App.Core.Api/Data/: DataSeedContributor.cs  MigrationStartupTask.cs
App.Core.Api/Data/Authorization/: PermissionAuthorizationHandler.cs
App.Core.Api/Properties/: launchSettings.json
App.Core.Api/SnakeCaseQuery/: ApiDescriptionProvider.cs  SnakeCaseQueryValueProvider.cs  ValueProviderFactory.cs
App.Core.Api/Startup/: AutofacModule.cs  DependencyInjectionExtensions.cs  Program.cs  Startup.cs
App.Core.Api/Utils/: MultipartRequestHelper.cs  ReflexHelper.cs  StopWords.cs  ToolGoodUtils.cs
App.Core.Application/: App.Core.Application.csproj  AppliactionService.cs  CrudAppService.cs
App.Core.Application/Admin/: DocumentService.cs
App.Core.Application/Groups/: GroupProfile.cs  GroupService.cs
App.Core.Application/LinCms/: BookService.cs
App.Core.Application/Permissions/: PermissionProfile.cs  PermissionService.cs
App.Core.Application/Users/: UserIdentityService.cs  UserProfile.cs  UserService.cs
App.Core.Common/: App.Core.Common.csproj  LogManager.cs
App.Core.IdentityServer4/: App.Core.IdentityServer4.csproj  DependencyInjectionExtensions.cs  Program.cs  ReflexHelper.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
App.Core.IdentityServer4/Controllers/: HomeController.cs  ValuesController.cs
App.Core.IdentityServer4/IdentityServer4/: InMemoryConfiguration.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
App.Core.IdentityServer4/Properties/: launchSettings.json
App.Core/Aop/: TransactionInterceptor.cs
App.Core/Aop/Attributes/: AuditingLogAttribute.cs  DisableAuditingAttribute.cs  IgnoreMemberAttribute.cs  TransactionalAttribute.cs
App.Core/Aop/Filter/: AppAuthorizeAttribute.cs  AppExceptionFilter.cs  LogActionFilterAttribute.cs
App.Core/Aop/Middleware/: CustomExceptionMiddleWare.cs
App.Core/Common/: AppConsts.cs  AppUtils.cs  EncryptUtil.cs
App.Core/Data/: PagedAndSortedRequestDto.cs  PagedResultDto.cs  PermissionDefinition.cs  UnifyResponseDto.cs
App.Core/Data/Enums/: ErrorCode.cs  Status.cs  TokenType.cs  UserActive.cs
App.Core/Data/Input/: PageInput.cs
App.Core/Data/Options/: FileStorageOption.cs  LocalFileOption.cs  QiniuOption.cs
App.Core/Data/Output/: PageOutput.cs  ResponseOutput.cs
App.Core/Dependency/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
App.Core/Entities/: FullAduitEntity.cs  GroupEntity.cs  GroupPermissionEntity.cs  LogEntity.cs  PermissionEntity.cs  UserEntity.cs  UserGroupEntity.cs  UserIdentity.cs
App.Core/Entitys/Admin/: AdApiModel.cs  AdDocumentImageModel.cs  AdOprationLogModel.cs  AdPermissionModel.cs  AdRolePermissionModel.cs  AdUserModel.cs  AdViewModel.cs
App.Core/Entitys/LinCms/: BaseItemModel.cs  BaseTypeModel.cs  BlogArticleDraftModel.cs  BlogArticleModel.cs  BlogChannelTagModel.cs  BlogClassifyModel.cs  BlogNotificationModel.cs  BlogTagArticleModel.cs  BlogTagModel.cs  ImageModel.cs  LinGroupPermissionModel.cs  LinLogModel.cs  LinPermissionModel.cs  LinPoemModel.cs  LinUserIdentityModel.cs  LinUserModel.cs  __razor.cshtml.txt  __重新生成.bat  gen.bat
App.Core/Exceptions/: AppException.cs
App.Core/Extensions/: AppTimeConverter.cs  CollectionsExtensions.cs  DateTimeExtensions.cs  HttpContextExtensions.cs  StringExtensions.cs
App.Core/FreeSql/: ServiceCollectionExtensions.cs
App.Core/FreeSql/Config/: FreeSqlConfig.cs
App.Core/FreeSql/Repositories/: IRepositoryBase.cs  ISimpleRepositoryBase.cs  RepositoryBase.cs  SimpleRepositoryBase.cs
App.Core/FreeSql/UseUnitOfWork/: UnitOfWork.cs
App.Core/IRepositories/: IAdApiRepository.cs  IAuditBaseRepository.cs  IBookRepository.cs  IUserRepository.cs
App.Core/IRepositories/Admin/: IDocumentRepository.cs
App.Core/Security/: AppClaimTypes.cs  ClaimsIdentityExtensions.cs  CurrentUser.cs  ICurrentUser.cs  LinCmsClaimTypes.cs
src/App.Core/: App.Core.csproj
src/App.Core.Api/: App.Core.Api.csproj  App.Core.Api.xml  WeatherForecast.cs  appsettings.json
src/App.Core.Api/Controllers/v1/: AccountController.cs  ValuesController.cs
src/App.Core.Api/Controllers/v2/: ValuesController.cs
src/App.Core.Api/Startup/: AutofacModule.cs  DependencyInjectionExtensions.cs  Startup.cs
src/App.Core.Api/Startup/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/App.Core.Application/: App.Core.Application.csproj  ApplicationService.cs
src/App.Core.Application.Contracts/: App.Core.Application.Contracts.csproj  IApplicationService.cs
src/App.Core.Application.Contracts/Account/Input/: LoginInputDto.cs
src/App.Core.Application/Admin/: DocumentService.cs
src/App.Core.Application/LinCms/: BookService.cs
src/App.Core.Common/: App.Core.Common.csproj  Disposable.cs  RedisHelper.cs
src/App.Core.Infrastructure/: App.Core.Infrastructure.csproj
src/App.Core.Infrastructure/Repositories/: AdApiRepository.cs
src/App.Core/Aop/Attributes/: AuditingLogAttribute.cs  (+1 more)
src/App.Core/Dependency/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/App.Core/Entitys/: IEntity.cs
src/App.Core/Exceptions/: AppException.cs
src/App.Core/Extensions/: EnumExtensions.cs  MethodInfoExtensions.cs
src/App.Core/IRepositories/: IRepositoryBase.cs
src/App.Core/Security/: ClaimsIdentityExtensions.cs  CurrentUser.cs  ICurrentUser.cs
src/App.IdentityServer4/: App.IdentityServer4.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  tempkey.jwk  tempkey.rsa
src/App.IdentityServer4/Controllers/: HomeController.cs  ValuesController.cs
src/App.IdentityServer4/IdentityServer4/: AppProfileService.cs  AppResourceOwnerPasswordValidator.cs  InMemoryConfiguration.cs
src/App.IdentityServer4/Properties/: launchSettings.json
(+72 files in other folders)
