<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Util.Core" Version="3.0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Admin\AdDocument\Input\" />
    <Folder Include="LinCms\Books\Input\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Core\App.Core.csproj" />
  </ItemGroup>

</Project>
