<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IRepositories\IRepositoryBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.0.21-alpha" />
    <PackageReference Include="FreeSql" Version="1.6.0" />
    <PackageReference Include="FreeSql.DbContext" Version="1.6.0" />
    <PackageReference Include="FreeSql.Repository" Version="1.6.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Util.Logs" Version="3.0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entitys\Admin\" />
    <Folder Include="Entitys\LinCms\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Core.Common\App.Core.Common.csproj" />
  </ItemGroup>

</Project>
